@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap');

@black: #161513;
@stone: #69625a;
@oatmeal: #f8f7f7;
@clay: #9e6348;
@typeface-base: 'Bellefair', serif;
@typeface-brand: 'Cormorant Garamond', serif;
@typeface-sanserif: 'Poppins', sans-serif;
