.wrapper {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 24px;
}
.root {
  max-width: 350px;
}
.photoLink {
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 0.9;
  }
}
.link {
  text-transform: uppercase;
  &::after {
    padding-left: 8px;
    content: url('../../images/arrow.png');
  }
}

img {
  margin-bottom: 24px;
}
