@import '../../styles/tokens.less';

.root {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  padding: 16px;
  border-bottom: 1px solid @black;

  h1 {
    margin: 0;
  }
}
