@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');
@import '../styles/tokens.less';

/** General */
body {
  max-width: 2000px;
  margin: auto;
  border: 1px solid;
  &:focus {
    outline: @clay auto 2px;
    outline-offset: 2px;
  }
}

img {
  max-width: 100%;
  width: 100%;
}

section {
  padding: 6%;
  margin: auto;
}

/** Typography */
body {
  background-color: @oatmeal;
  font-family: @typeface-base;
  font-size: 16px;
  line-height: 20px;
  color: @black;
}

h1,
h2,
h3 {
  font-family: @typeface-brand;
  font-weight: 300;
  a,
  a:hover {
    text-decoration: none;
  }
}

a {
  color: @clay;
  text-decoration: underline;
  transition: color 0.3s ease;

  &:hover {
    color: @stone;
  }
}

p {
  margin-bottom: 16px;
}

.caption {
  text-transform: uppercase;
  font-family: @typeface-sanserif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.08em;
  margin-bottom: 24px;
}

/** Utility classes */

.block {
  padding: 6%;
  margin: auto;
}

.borderBottom {
  border-bottom: 1px solid @black;
}

.borderRight {
  border-right: 1px solid @black;
}

.paddingNone {
  padding: 0;
}

.footer {
  border-top: 1px solid @black;
  padding: 24px;

  .footerWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footerNav {
    * + * {
      margin-left: 16px;
    }
  }
}

/** Overrides */
.custom-control-input:checked ~ .custom-control-label::before {
  background-color: @stone;
}

.container {
  max-width: none;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}
